kafka-spout=0.9
count-bolt=10
report-bolt=3.131
spout-throughputreport-bolt=3.603
sentence-spout=89.478
spout-latencyreport-bolt=3.131
gender-spout=1
age-spout=1
join-bolt=1
print-bolt=1
lineitem-spout=1
orders-spout=1
