root1,root1=0
root1,root2=1
root1,root4=1
root1,root5=1
root1,root6=1
root1,root7=1
root1,root8=1
root1,root9=1
root1,root10=1

root2,root1=1
root2,root2=0
root2,root4=1
root2,root5=1
root2,root6=1
root2,root7=1
root2,root8=1
root2,root9=1
root2,root10=1

root4,root1=1
root4,root2=1
root4,root4=0
root4,root5=1
root4,root6=1
root4,root7=1
root4,root8=1
root4,root9=1
root4,root10=1

root5,root1=1
root5,root2=1
root5,root4=1
root5,root5=0
root5,root6=1
root5,root7=1
root5,root8=1
root5,root9=1
root5,root10=1

root6,root1=1
root6,root2=1
root6,root4=1
root6,root5=1
root6,root6=0
root6,root7=1
root6,root8=1
root6,root9=1
root6,root10=1

root7,root1=1
root7,root2=1
root7,root4=1
root7,root5=1
root7,root6=1
root7,root7=0
root7,root8=1
root7,root9=1
root7,root10=1

root8,root1=1
root8,root2=1
root8,root4=1
root8,root5=1
root8,root6=1
root8,root7=1
root8,root8=0
root8,root9=1
root8,root10=1

root9,root1=1
root9,root2=1
root9,root4=1
root9,root5=1
root9,root6=1
root9,root7=1
root9,root8=1
root9,root9=0
root9,root10=1

root10,root1=1
root10,root2=1
root10,root4=1
root10,root5=1
root10,root6=1
root10,root7=1
root10,root8=1
root10,root9=1
root10,root10=0
