#kafka-spout,root1=1
#kafka-spout,root2=5
#kafka-spout,root4=5
#kafka-spout,root5=5
#kafka-spout,root6=5
#kafka-spout,root7=5
#kafka-spout,root8=5
#kafka-spout,root9=5
#kafka-spout,root10=5
#
#count-bolt,root1=6
#count-bolt,root2=1
#count-bolt,root4=6
#count-bolt,root5=6
#count-bolt,root6=6
#count-bolt,root7=6
#count-bolt,root8=6
#count-bolt,root9=6
#count-bolt,root10=6
#
#report-bolt,root1=7
#report-bolt,root2=7
#report-bolt,root4=1
#report-bolt,root5=7
#report-bolt,root6=7
#report-bolt,root7=7
#report-bolt,root8=7
#report-bolt,root9=7
#report-bolt,root10=7
#
#wordcount-report-bolt,root1=8
#wordcount-report-bolt,root2=8
#wordcount-report-bolt,root4=8
#wordcount-report-bolt,root5=1
#wordcount-report-bolt,root6=8
#wordcount-report-bolt,root7=8
#wordcount-report-bolt,root8=8
#wordcount-report-bolt,root9=8
#wordcount-report-bolt,root10=8
